*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Eteched-Glass-Plack 2
*Date=10:24:16
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.2029;-4.98618;-90;Bottom;TXT1
2;;;25.7752;-5.36469;-90;Bottom;TXT1
3;;THT;5.2293;-15.2364;90;Bottom;usbasp
4;;;2.73012;-19.1241;-90;Bottom;TXT1
5;;;5.21142;-21.9585;0;Bottom;Via9
6;;;25.5503;-20.2988;0;Bottom;Via1
7;;;2.32795;-5.8927;0;Bottom;Via13
8;;;13.005;-4.94328;-90;Bottom;TXT1
9;;;7.88715;-11.4728;-90;Bottom;TXT1
10;;;7.86034;-19.2015;-90;Bottom;TXT1
11;;so;18.6581;-18.3705;90;Top;U1
12;;;15.5805;-9.84946;0;Bottom;Via6
13;;usb-microb;18.1585;-27.5123;180;Top;X1
14;;;26.7979;-3.95334;90;Bottom;TXT2
15;;;26.6253;-17.7257;0;Bottom;Via7
16;;;11.8996;-4.02757;90;Bottom;TXT2
17;;;20.7624;-5.3582;-90;Bottom;TXT1
18;;;11.5445;-16.5089;0;Bottom;Via14
19;;;15.7913;-7.32449;0;Bottom;TXT2
20;;;12.9906;-8.17645;0;Bottom;Via4
21;;;23.1539;-7.32449;0;Bottom;TXT2
22;;1x06-smd-female-v2;19.3985;2.91886;0;Top;JP2
23;;;5.23343;-19.2537;-90;Bottom;TXT1
24;;;27.4627;-16.462;0;Bottom;Via5
25;;;2.4589;-21.9231;0;Bottom;Via11
26;;;20.7511;-8.48887;0;Bottom;Via3
27;;;15.6418;-5.4059;-90;Bottom;TXT1
28;;;5.18431;-10.7958;-90;Bottom;TXT1
29;;;4.89053;-5.8927;0;Bottom;Via12
30;;;19.3718;-4.01713;90;Bottom;TXT2
31;;;23.2688;-5.01384;-90;Bottom;TXT1
32;;;13.0137;-20.3404;0;Bottom;Via8
33;;;23.6995;-13.489;0;Bottom;Via2
34;;;19.7233;-22.2991;0;Bottom;Via10
35;;;2.59324;-10.9868;-90;Bottom;TXT1
36;;eia3216;19.2959;-13.5569;0;Top;C2
37;;;6.00617;-26.8324;0;Bottom;IMG1
