*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Eteched-Glass-Plack 1
*Date=10:12:25
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.7113;-5.71467;-90;Bottom;TXT1
2;;[SMD];28.9478;-4.92989;180;Top;S1
3;;;17.9441;-2.34873;0;Bottom;IMG1
4;;jst-3-pth;16.6094;-5.15461;180;Bottom;JP1
5;;[SMD];6.88054;-5.3009;180;Top;S2
6;;;16.6493;-5.54378;-90;Bottom;TXT1
7;;;14.6125;-5.51596;-90;Bottom;TXT1
